asn1crypto==0.24.0
bcrypt==3.1.4
boto3==1.6.5
botocore==1.9.5
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
crcmod==1.7
cryptography==2.3.1
docutils==0.14
dotmap==1.2.20
elasticsearch==6.1.1
Flask==1.0.2
Flask-SocketIO==2.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jms-storage==0.0.22
jumpserver-python-sdk==0.0.58
MarkupSafe==1.0
oss2==2.4.0
paramiko==2.4.1
psutil==5.4.1
pyasn1==0.4.2
pycparser==2.19
PyNaCl==1.2.1
pyte==0.8.0
python-dateutil==2.6.1
python-engineio==2.1.0
python-gssapi==0.6.4
python-socketio==1.8.3
pytz==2018.3
requests==2.18.4
s3transfer==0.1.13
simplejson==3.13.2
six==1.11.0
tornado==4.5.2
urllib3==1.22
wcwidth==0.1.7
eventlet==0.24.1
Werkzeug==0.14.1
treelib==1.5.3     
pyyaml==3.13
