{% extends '_base_list.html' %}
{% load i18n static %}
{% block table_search %}
{% endblock %}

{% block help_message %}
    <div class="alert alert-info help-message">
{#    管理用户是资产（被控服务器）上的root，或拥有 NOPASSWD: ALL sudo权限的用户，Jumpserver使用该用户来 `推送系统用户`、`获取资产硬件信息`等。#}
{#    Windows或其它硬件可以随意设置一个#}
    {% trans 'Admin users are asset (charged server) on the root, or have NOPASSWD: ALL sudo permissions users, '%}
    {% trans 'Jumpserver users of the system using the user to `push system user`,  `get assets hardware information`, etc. '%}
    {% trans 'You can set any one for Windows or other hardware.' %}
    </div>
{% endblock %}

{% block table_container %}
<div class="uc pull-left m-r-5">
    <a href="{% url "assets:admin-user-create" %}" class="btn btn-sm btn-primary"> {% trans "Create admin user" %} </a>
</div>
<table class="table table-striped table-bordered table-hover " id="admin_user_list_table" >
    <thead>
    <tr>
        <th class="text-center">
            <input type="checkbox" id="check_all" class="ipt_check_all" >
        </th>
        <th class="text-center">{% trans 'Name' %}</th>
        <th class="text-center">{% trans 'Username' %}</th>
        <th class="text-center">{% trans 'Asset' %}</th>
        <th class="text-center">{% trans 'Reachable' %}</th>
        <th class="text-center">{% trans 'Unreachable' %}</th>
        <th class="text-center">{% trans 'Ratio' %}</th>
        <th class="text-center">{% trans 'Comment' %}</th>
        <th class="text-center">{% trans 'Action' %}</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
{% endblock %}
{% block content_bottom_left %}{% endblock %}
{% block custom_foot_js %}
<script>
$(document).ready(function(){
    var options = {
        ele: $('#admin_user_list_table'),
        columnDefs: [
            {targets: 1, render: function (cellData, tp, rowData, meta) {
                cellData = htmlEscape(cellData);
                var detail_btn = '<a href="{% url "assets:admin-user-detail" pk=DEFAULT_PK %}">' + cellData + '</a>';
                return detail_btn.replace('{{ DEFAULT_PK }}', rowData.id);
            }},
            {targets: 4, createdCell: function (td, cellData) {
                var innerHtml = "";
                if (cellData !== 0) {
                    innerHtml = "<span class='text-navy'>" + cellData + "</span>";
                } else {
                    innerHtml = "<span>" + cellData + "</span>";
                }
                $(td).html('<span href="javascript:void(0);" data-toggle="tooltip" title="' + cellData +'">' + innerHtml + '</span>');
            }},
            {targets: 5, createdCell: function (td, cellData) {
                var innerHtml = "";
                if (cellData !== 0) {
                    innerHtml = "<span class='text-danger'>" + cellData + "</span>";
                } else {
                    innerHtml = "<span>" + cellData + "</span>";
                }
                $(td).html('<span href="javascript:void(0);" data-toggle="tooltip" title="' + cellData + '">' + innerHtml + '</span>');
            }},
            {targets: 6, createdCell: function (td, cellData, rowData) {
                var val = 0;
                var innerHtml = "";
                var total = rowData.assets_amount;
                var reachable = rowData.reachable_amount;
                if (total !== 0) {
                    val = reachable/total * 100;
                }

                if (val === 100) {
                    innerHtml = "<span class='text-navy'>" + val + "% </span>";
                } else {
                    var num = new Number(val);
                    innerHtml = "<span class='text-danger'>" + num.toFixed(1) + "% </span>";
                }
                $(td).html('<span href="javascript:void(0);" data-toggle="tooltip" title="' + cellData + '">' + innerHtml + '</span>');
            }},
            {targets: 8, createdCell: function (td, cellData, rowData) {
                var update_btn = '<a href="{% url "assets:admin-user-update" pk=DEFAULT_PK %}" class="btn btn-xs m-l-xs btn-info">{% trans "Update" %}</a>'.replace('{{ DEFAULT_PK }}', cellData);
                var del_btn = '<a class="btn btn-xs btn-danger m-l-xs btn_admin_user_delete" data-uid="{{ DEFAULT_PK }}">{% trans "Delete" %}</a>'.replace('{{ DEFAULT_PK }}', cellData);
                $(td).html(update_btn + del_btn)
             }}],
        ajax_url: '{% url "api-assets:admin-user-list" %}',
        columns: [{data: function(){return ""}}, {data: "name"}, {data: "username" }, {data: "assets_amount" },
                  {data: "reachable_amount"}, {data: "unreachable_amount"}, {data: "id"}, {data: "comment"}, {data: "id"}]
    };
    jumpserver.initServerSideDataTable(options)
})

.on('click', '.btn_admin_user_delete', function () {
	var $this = $(this);
	var $data_table = $("#admin_user_list_table").DataTable();
	var name = $(this).closest("tr").find(":nth-child(2)").children('a').html();
	var uid = $this.data('uid');
	var the_url = '{% url "api-assets:admin-user-detail" pk=DEFAULT_PK %}'.replace('{{ DEFAULT_PK }}', uid);
	objectDelete($this, name, the_url);
	setTimeout( function () {
        $data_table.ajax.reload();
    }, 3000);

});
</script>
{% endblock %}
